<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150px"
        app:srcCompat="@drawable/speedyclicker" />

    <TextView
        android:text="Score: 0"
        android:layout_width="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_marginTop="400px"
        android:layout_centerHorizontal="true"
        android:id="@+id/score_view" />

    <Button
        android:text="Start"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450px"
        android:id="@+id/main_button" />

    <TextView
        android:text="Time remaining: 0 seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:textColor="#FFFFFF"
        android:id="@+id/time_view" />

    <ImageView
        android:id="@+id/scoreImg"
        android:layout_width="327dp"
        android:layout_height="153dp"
        android:layout_marginTop="550px"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sendscoreimg" />

    <TextView
        android:id="@+id/enterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_marginTop="780px"
        android:text="Enter Name: " />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName"
        android:layout_marginTop="765px"
        android:backgroundTint="#ff5f01" />

    <TextView
        android:id="@+id/enterGame"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Enter Game: "
        android:layout_marginTop="850px"/>

    <EditText
        android:id="@+id/editGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="840px"
        android:backgroundTint="#fe1c80"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/enterScore"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="920px"
        android:text="Enter Score: " />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:id="@+id/scoreField"
        android:ems="10"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="910px"
        android:inputType="number"
        android:backgroundTint="#fe1c80" />

    <Button
        android:text="Submit to Database"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="998px"
        android:id="@+id/other" />

    <TextView
        android:id="@+id/computeresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFFFFF"
        android:layout_marginTop="920px"
        android:layout_centerHorizontal="true" />

</RelativeLayout>